<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jogo da Memória</title>
</head>
<body>
    <header id="header">
        <h1>Jogo da Memória - Arena Semana Nacional de Trânsito</h1>
    </header>
    <div></div>
    
    <main class="game-container">
        <div class="board" id="board"></div>
    </main>
    
    <div class="difficulty">
        <button class="easy" onclick="startGameWithAnimation(90)">Fácil</button>
        <button class="medium" onclick="startGameWithAnimation(60)">Médio</button>
        <button class="hard" onclick="startGameWithAnimation(5)">Difícil</button>
    </div>
    
    <div class="timer" id="timer">Tempo restante: <span id="time">0:00</span></div>
    
    <footer >
        <p>&copy; 2023 Salvando Vidas. Todos os direitos reservados. Desenvolvido por <a href="https://github.com/ricardojs122" target="_blank">Ricardo Melo</a> & <a href="https://github.com/camalejao" target="_blank">João Falcão</a></p>
    </footer>    
    <script src="script.js"></script>
</body>
</html>
